# This file determines the jobs that we run in this branch on Jenkins.
# Default architecture is x86_64
jobs:
  - os: alma9
    compiler: clang21
    build_type: asan
    release_artifact: false

  - os: alma8
    compiler: clang21
    build_type: tsan
    release_artifact: false

  - os: alma8
    compiler: gcc12
    build_type: fastdebug
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: false

  - os: alma8
    compiler: clang21
    build_type: release
    build_opts: YB_LINKING_TYPE=full-lto
    release_artifact: true

  - os: alma8
    compiler: clang21
    build_type: release
    architecture: aarch64
    release_artifact: true

  - os: mac14
    compiler: clang
    build_type: release
    architecture: arm64
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: true

  - os: mac14
    compiler: clang
    build_type: release
    architecture: x86_64
    test_opts: YB_COMPILE_ONLY=1
    release_artifact: true

  - os: ubuntu22.04
    compiler: clang21
    build_type: debug
    release_artifact: false
    test_opts: YB_COMPILE_ONLY=1
