# This file determines the jobs that we run in this branch on Jenkins.
jobs:
  - os: centos7
    compiler: clang7
    build_type: asan
  - os: centos7
    compiler: clang7
    build_type: tsan
  - os: centos7
    compiler: clang11
    build_type: debug
  - os: centos7
    compiler: clang11
    build_type: release
  - os: centos7
    compiler: gcc5
    build_type: debug
  - os: centos7
    compiler: gcc5
    build_type: release
  - os: centos7
    compiler: gcc9
    build_type: debug    
  - os: centos7
    compiler: gcc9
    build_type: release
  - os: macos
    compiler: clang
    build_type: debug
  - os: macos
    compiler: clang
    build_type: release
  - os: ubuntu18.04
    compiler: gcc7
    build_type: debug
  - os: ubuntu20.04
    compiler: gcc9
    build_type: release
