DESIRED_PYTHON=3.11
export YB_PYTHON_VERSION=${YB_PYTHON_VERSION:-$DESIRED_PYTHON}
if [[ $DESIRED_PYTHON != $YB_PYTHON_VERSION ]]; then
  if [[ -z "${YB_PYTHON_WARNED:-}" ]]; then
    echo >&2 "WARN: Overriding desired YB_PYTHON_VERSION $DESIRED_PYTHON with $YB_PYTHON_VERSION"
    export YB_PYTHON_WARNED=true
  fi
else
  unset YB_PYTHON_WARNED
fi
