# Copyright 2022 YugabyteDB, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/YugaByte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

- name: "Setting up symlinks for the tectia binaries"
  hosts: localhost
  become: true
  tasks:
    - name: "Running Tectia symlink command"
      command: "/opt/tectia/libexec/ssh-create-4.x-compat-symlinks"
