apiVersion: operator.yugabyte.io/v1alpha1
kind: DrConfig
metadata:
  name: prod-to-dr-config
  namespace: spothuraju
spec:
  name: prod-to-dr-config
  sourceUniverse: source
  targetUniverse: target
  databases:
    - db1
  storageConfig: trial-backup-config
